### Pandas = Excel
- DataFrame -> Multi-Sheet
- Column -> Column
- Row -> Row
- Index       -> (1,2,3,...)
- Column Name -> (A,B,C,...)

In [1]:
import numpy as np
import pandas as pd

## Use list to make data in a Row

In [3]:
# By Row
pd.DataFrame([[1,2,3],
             [4,5,6],
             [7,8,9]])

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

## Use Dictionary to make data in a Column

In [9]:
# By Column
df = pd.DataFrame({'Name': ['Saber','Nelin','Rayan','Sara'],
               'Height': [176,110,112,168]})

In [10]:
df

    Name  Height
0  Saber     176
1  Nelin     110
2  Rayan     112
3   Sara     168

In [14]:
df.Name

0    Saber
1    Nelin
2    Rayan
3     Sara
Name: Name, dtype: object

In [15]:
df['Name']

0    Saber
1    Nelin
2    Rayan
3     Sara
Name: Name, dtype: object

In [16]:
# Use the Numpy Syntax
df.loc[1,'Name']

'Nelin'

In [17]:
df.loc[1,:]

Name      Nelin
Height      110
Name: 1, dtype: object

In [18]:
df.loc[:,'Name']

0    Saber
1    Nelin
2    Rayan
3     Sara
Name: Name, dtype: object

In [20]:
df.iloc[2,0] # iloc assumes that Name is 0 and Height is 1

'Rayan'

<p style="color:red"><b>We load the Dataset using Pandas</b></p>

In [23]:
df = pd.read_csv('property data.csv')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [26]:
df.values # return the CSV format of dataframe. This is numpy format of the dataset we can use in Machine Learning

array([[100001000.0, 104.0, 'PUTNAM', 'Y', '3', '1', '1000'],
       [100002000.0, 197.0, 'LEXINGTON', 'N', '3', '1.5', '--'],
       [100003000.0, nan, 'LEXINGTON', 'N', nan, '1', '850'],
       [100004000.0, 201.0, 'BERKELEY', '12', '1', nan, '700'],
       [nan, 203.0, 'BERKELEY', 'Y', '3', '2', '1600'],
       [100006000.0, 207.0, 'BERKELEY', 'Y', nan, '1', '800'],
       [100007000.0, nan, 'WASHINGTON', nan, '2', 'HURLEY', '950'],
       [100008000.0, 213.0, 'TREMONT', 'Y', '1', '1', nan],
       [100009000.0, 215.0, 'TREMONT', 'Y', 'na', '2', '1800']],
      dtype=object)

In [27]:
pd.read_csv('weather_2012.csv')

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [28]:
pd.read_csv('weather_2012.csv',index_col=0) # index_col makes the first column as the index of the table

,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
Date/Time,,,,,,,
2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...
2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [30]:
pd.read_csv('iris.data') # the problem is here the first row is used as the header

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [32]:
pd.read_csv('iris.data',header=None) # By using 'header=None' we can use numbers as header and solve the above problem

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [39]:
df2 = pd.read_csv('iris.data',names=['A','B','C','D','E']) # using 'names' to set specific names for the Columns
df2

       A    B    C    D               E
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [38]:
pd.read_csv('weather_2012.csv', index_col=0, 
            usecols=['Date/Time','Temp (C)','Dew Point Temp (C)']) # usecols return the specific columns which we need

                     Temp (C)  Dew Point Temp (C)
Date/Time
2012-01-01 00:00:00      -1.8                -3.9
2012-01-01 01:00:00      -1.8                -3.7
2012-01-01 02:00:00      -1.8                -3.4
2012-01-01 03:00:00      -1.5                -3.2
2012-01-01 04:00:00      -1.5                -3.3
...                       ...                 ...
2012-12-31 19:00:00       0.1                -2.7
2012-12-31 20:00:00       0.2                -2.4
2012-12-31 21:00:00      -0.5                -1.5
2012-12-31 22:00:00      -0.2                -1.8
2012-12-31 23:00:00       0.0                -2.1

[8784 rows x 2 columns]

In [41]:
df2.head() # shows the 5 first rows

     A    B    C    D            E
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [44]:
df2.tail() # shows 5 last rows

       A    B    C    D               E
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [45]:
df2.tail(10) # shows 10 last rows (the same for head)

       A    B    C    D               E
140  6.7  3.1  5.6  2.4  Iris-virginica
141  6.9  3.1  5.1  2.3  Iris-virginica
142  5.8  2.7  5.1  1.9  Iris-virginica
143  6.8  3.2  5.9  2.3  Iris-virginica
144  6.7  3.3  5.7  2.5  Iris-virginica
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [48]:
df2['D'] # shows index and 'D' columns

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: D, Length: 150, dtype: float64

### <b style="color:red">Tip: </b>If there are values that are different from the default NaN values of Pandas we can add them to the NaN list using 'na_values'

In [58]:
df = pd.read_csv('property data.csv', na_values=['--','na']) # add '--' and 'na' to NaN list
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [60]:
df.dropna() # Eliminate the rows include NaN value

           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         7 non-null      float64
dtypes: float64(4), object(3)
memory usage: 632.0+ bytes

In [64]:
df2.describe() # returns info about numeric columns

                A           B           C           D
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [68]:
df2['E'].describe() # return info about non-numeric columns

count             150
unique              3
top       Iris-setosa
freq               50
Name: E, dtype: object

In [69]:
df2['A']>6

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149    False
Name: A, Length: 150, dtype: bool

In [75]:
df2.loc[df2['A'] > 6,:] # returns all columns of the dataset where column A > 6

       A    B    C    D                E
50   7.0  3.2  4.7  1.4  Iris-versicolor
51   6.4  3.2  4.5  1.5  Iris-versicolor
52   6.9  3.1  4.9  1.5  Iris-versicolor
54   6.5  2.8  4.6  1.5  Iris-versicolor
56   6.3  3.3  4.7  1.6  Iris-versicolor
..   ...  ...  ...  ...              ...
144  6.7  3.3  5.7  2.5   Iris-virginica
145  6.7  3.0  5.2  2.3   Iris-virginica
146  6.3  2.5  5.0  1.9   Iris-virginica
147  6.5  3.0  5.2  2.0   Iris-virginica
148  6.2  3.4  5.4  2.3   Iris-virginica

[61 rows x 5 columns]

## How to save dataset in a new file:

In [78]:
df2.to_csv('test1.csv')

In [77]:
pd.read_csv('test1.csv')

     Unnamed: 0    A    B    C    D               E
0             0  5.1  3.5  1.4  0.2     Iris-setosa
1             1  4.9  3.0  1.4  0.2     Iris-setosa
2             2  4.7  3.2  1.3  0.2     Iris-setosa
3             3  4.6  3.1  1.5  0.2     Iris-setosa
4             4  5.0  3.6  1.4  0.2     Iris-setosa
..          ...  ...  ...  ...  ...             ...
145         145  6.7  3.0  5.2  2.3  Iris-virginica
146         146  6.3  2.5  5.0  1.9  Iris-virginica
147         147  6.5  3.0  5.2  2.0  Iris-virginica
148         148  6.2  3.4  5.4  2.3  Iris-virginica
149         149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 6 columns]